// 2D迷路
// by 福野さん
// 棒倒し法で迷路を作っている

50 CLS
100 INPUT"WORLD?",N:SRND N
110 T=0
120 FOR N=1 TO 10
130 W=N*2+2:CLS
140 FOR I=0 TO W
150  LC I,0:?"O":LC 0,I:?"O"
160  LC I,W:?"O":LC W,I:?"O"
170 NEXT
180 LET[0],-1,0,1,0,-1
190 FOR I=1 TO N
200  FOR J=1 TO N
210   LC I*2,J*2:?"O"
220   D=RND(4)
230   LC I*2+[D],J*2+[D+1]:?"O"
240  NEXT
250 NEXT
260 X=1:Y=1:CLT
265 A=X:B=Y:LC A,B:?CHR$(0);
270 A=X-BTN(28)+BTN(29)
280 B=Y-BTN(30)+BTN(31)
290 IF SCR(A,B)=0 X=A:Y=B
300 LC X,Y:?"ú";
310 IF X<W-1 OR Y<W-1 WAIT 2:GOTO 265
320 LC W+2,W/2:?TICK()
330 T=T+TICK():WAIT 30
340 NEXT
