// 2D迷路
// by 福野さん
// 棒倒し法で迷路を作っている

1 '2D MAZE
5 CLS
10 INPUT"WORLD?",N:SRND N
20 T=0
30 FOR N=1 TO 10
40 W=N*2+2:CLS
50 FOR I=0 TO W
60  LC I,0:?"O":LC 0,I:?"O"
70  LC I,W:?"O":LC W,I:?"O"
80 NEXT
90 LET[0],-1,0,1,0,-1
100 FOR I=1 TO N
110  FOR J=1 TO N
120   LC I*2,J*2:?"O"
130   D=RND(4)
140   LC I*2+[D],J*2+[D+1]:?"O"
150  NEXT
160 NEXT
170 X=1:Y=1:CLT
175 A=X:B=Y:LC A,B:?CHR$(0);
180 A=X-BTN(28)+BTN(29)
190 B=Y-BTN(30)+BTN(31)
200 IF SCR(A,B)=0 X=A:Y=B
210 LC X,Y:?"ú";
220 IF X<W-1 OR Y<W-1 WAIT 2:GOTO 175
230 LC W+2,W/2:?TICK()
240 T=T+TICK():WAIT 30
250 NEXT