モンテカルロ法による円周率の計算
10 M=1000
20 SRND TICK()
30 S=0
40 FOR I=1 TO M
50 X=RND(100)
60 Y=RND(100)
70 IF X*X+Y*Y<10000 THEN S=S+1
80 ?S*4
90 NEXT

====================================

苦しい素数表示（ESCで終了）
10 ?2;" ";
20 X=3
30 I=3
40 IF I=X GOTO 90
50 F=X%I
60 IF F=0 GOTO 100
70 I=I+2
80 GOTO 40
90 ?X;" ";
100 X=X+2
110 GOTO 30

====================================

ディジタル時計
10 H=3
20 M=40
30 S=0
40 LC 10,12:?H;”:”;M;”:”;S
50 WAIT 60
60 S=S+1
70 IF S=60 THEN S=0:M=M+1
80 IF M=60 THEN M=0:H=H+1
90 IF H=24 THEN H=0
100 GOTO 40

====================================

ユークリッドの互除法
10 ?"INPUT TWO NUMBERS"
20 INPUT A
30 INPUT B
40 IF A<B THEN GOTO 70
50 IF B=0 THEN GOTO 100
60 A=A%B:?A:WAIT20
70 A=A^B:?A:WAIT20
80 B=A^B:?B:WAIT20
90 A=A^B:?A:WAIT20
100 GOTO 50
110 ?"GCD IS ";A

====================================

2進数と16進数を表示（255まで）
10 CLS
20 FOR I=0 TO 255
30 ?I;" ";BIN$(I,8),HEX$(I)
40 WAIT 1:NEXT

====================================
