// ATTACK&DEFENCE
// たたいてかぶってジャンケンポンのゲーム
// 始めにじゃんけんで攻撃か防御かを決める

1 'ATTACK&DEFENCE VER.1
10 CLS
12 PWM 3,100:PWM4,190
15 LC 10,2:?"JANKENN..."
20 LC 6,5:?"YOU"
30 LC 18,5:?"CAMROBO"
40 LC 6,8:?"1 GU"
50 LC 6,10:?"2 CHOKI"
60 LC 6,12:?"3 PA"
70 LC 19,10:?"??"
110 C=RND(3)+1
120 K=INKEY()
180 IF 49<=K AND K<=51 Y=K-48:GSB 300
190 BEEP:WAIT 3:GOTO 110
300 LC 19,10
310 IF C==1 ?"GU"
320 IF C==2 ?"CHOKI"
330 IF C==3 ?"PA"
340 WAIT 30
350 D=Y-C
360 LC 13,16
370 IF D==-1 OR D==2 ?"WIN":GSB 500
380 IF D==1 OR D==-2 ?"LOSE":GSB 600
390 IF D==0 ?"AIKO":BEEP 10,30
400 WAIT 60
410 LC 19,10:?"??   "
420 LC 13,16:?"    "
425 LC 5,18:?"                "
430 PWM 3,100:PWM4,190
440 RTN
500 BEEP 5,30:WAIT 30
510 T=TICK():U=RND(60)
520 IF BTN()==1 PLAY "O5CDE":LC 10,18:?"YOU WIN":END
530 IF TICK()<T+U GOTO 520
540 PWM 3,230:PWM 4,60
550 LC 5,18:?"CAMROBO DEFENCE!" 
560 RTN
600 BEEP 60,30:WAIT 30
610 T=TICK():U=RND(30)
620 IF TICK()<T+U GOTO 620
625 IF ANA(2)>700 LC 5,18:?"DEFENCE SUCCESS!":RTN
630 PWM 3,230:PWM 4,60
640 OUT 33:WAIT 15:OUT 0
650 LC 10,18:?"YOU LOSE.."
660 END
