// ATTACK&DEFENCE
// たたいてかぶってジャンケンポンのゲーム
// 攻撃か防御かをルーレットで決める

1 'ATTACK&DEFENCE VER.2
5 LED 1
10 PWM 3,100:PWM 4,190
20 CLS:C=0
30 LC 7,3:?"ROULETTE START!"
40 LC 7,6:?"ATTACK : DEFENCE"
50 X=9:Y=7
60 LC X,Y:?" "
65 R=C%2
70 X=9+(R*10)
80 LC X,Y:?"Ǣ"
85 IF INKEY()==32 GOTO 200
90 C=C+1:BEEP:WAIT 3:GOTO 60
200 PLAY "O4C"
205 WAIT 3
208 T=TICK():U=RND(60)+15
210 IF R==0 GSB 300
220 IF R==1 GSB 400
230 WAIT 30:GOTO 10
300 IF BTN()==1 PLAY "T400O4CEDFGAB<C2":LC 9,12:?"YOU WIN!!":END
310 IF TICK()<T+U GOTO 300
320 PWM 3,230:PWM 4,60
330 LC 9,12:?"CAMROBO DEFENCE."
340 RTN
400 IF TICK()<T+U GOTO 400
410 IF ANA(2)>700 LC 9,12:?"DEFENCE SUCCESS!":RTN
420 PWM 3,230:PWM 4,60
430 OUT 33:WAIT 20:OUT 0
440 LC 9,12:?"YOU LOSE.."
450 END
