[野球ゲーム　広島ver]
//at WebAssembly
//IchigoJamで動かすときは、WAITの引数を変更する
	
10 VIDEO 3:CLS:Y=2
20 GSB 400
40 WAIT RND(60)+30
42 GSB 400
50 LC 8,Y:?CHR$(64)
55 IF BTN(32)&&Y==10 GOTO 200
56 IF BTN(32) LC 4,5:?CHR$(189,196,215,178,184,33):END
57 IF Y>12 LC 4,5:?CHR$(189,196,215,178,184,33):END
60 Y=Y+1
70 WAIT 3:CLS:GOTO 42
200 X=8:Y=Y-1:D=RND(3)-1
202 GSB 400
230 X=X+D
240 LC X,Y:?CHR$(64)
242 IF Y<0 CLT:LC 5,5:?CHR$(206,176,209,215,221,33):GOTO 244 ELSE GOTO 245
244 PLAY "T150 GF32R O4DC32R DC32R8O3B-8A8B-8O4C8R8 D16R8D16R16C8R8O3A8O4C16R8 O3AGF.":GOTO 300
245 X=X+D
250 Y=Y-2
260 WAIT 10:CLS:GOTO 202
300 WAIT 40
310 LC RND(16),RND(3):?CHR$(239)
315 IF TICK()>440 WAIT 40:LC 3,6:?CHR$(182,176,204,223,213,179,188,174,179,33):END
320 GOTO 300
400 LC 8,2:?CHR$(250)
410 LC 7,10:?CHR$(251,47)
420 RTN