// チョーク投げ

5 CLS:S=0:X=14
8 LET [I],1,0,-1,1
10 L=1
20 A=32:B=20:E=32:F=20
25 I=RND(3)
30 A=A+[I]:B=B+1
35 C=A+(L*[I]):D=B+L
40 IF S>1 E=E+[I+1]:F=F+1:G=E+(L*[I+1]):H=F+L:DRAW E,F,G,H
45 DRAW A,B,C,D
50 IF D>25 L=2
51 IF D>30 L=3
52 IF D>35 L=4
70 CLS
80 LC 16,10:?CHR$(249);
85 IF BTN(28)*(X>5) X=X-9
87 IF BTN(29)*(X<23) X=X+9
92 LC X,18:?CHR$(142,1,1,141);
93 LC X,19:?CHR$(1,138,133,1);
94 LC X,20:?CHR$(1,1,1,1);
95 LC X,21:?CHR$(157,140,140,156);
97 LC X,22:?CHR$(159,1,1,158);
98 LC 0,0:?S
100 IF POINT(C,D)+POINT(G,H) BEEP 60,45:LC 10,8:?"GET AWAY!":END
200 IF B>47 S=S+1:GOTO 10 ELSE GOTO 30


// 1本version
5 CLS:S=0:X=14
10 L=1
20 A=32:B=20
25 R=RND(3)-1
30 A=A+R:B=B+1
35 C=A+(L*R):D=B+L
45 DRAW A,B,C,D
50 IF D>25 L=2
51 IF D>30 L=3
52 IF D>35 L=4
70 CLS
80 LC 16,10:?CHR$(249);
85 IF BTN(28)*(X>5) X=X-9
87 IF BTN(29)*(X<23) X=X+9
92 LC X,18:?CHR$(142,1,1,141);
93 LC X,19:?CHR$(1,138,133,1);
94 LC X,20:?CHR$(1,1,1,1);
95 LC X,21:?CHR$(157,140,140,156);
97 LC X,22:?CHR$(159,1,1,158);
98 LC 0,0:?S
100 IF POINT(C,D) BEEP 60,45:END
200 IF B>47 S=S+1:GOTO 10 ELSE GOTO 30
