1 'COMROB KIKIIPPATSU
5 LED 1:PWM 230:PWM 4,60
10 CLS
20 INPUT "123-1 ABC-2:",L
30 IF L==1 C=48+RND(10):GOTO 50
40 IF L==2 C=65+RND(26):GOTO 50
50 CLS:?"START!"
60 PLAY "T900 CDEFGAB O4CDEFGAB O5C"
70 ?"PUSH ANY KEY"
80 K=INKEY()
90 IF K==0 GOTO 80
100 IF K==C ?CHR$(K):?"HIT!":?"(^O^)"GOTO 130
110  IF K<>C PLAY "O2C8C":?"NO..(;-;)"
120 WAIT 30:GOTO 70
130 PLAY "T200 O5B8G"
140 OUT 33:WAIT 30:OUT 0
150 C=0
160 PWM 3,200
170 OUT 34:WAIT 15:OUT 0
180 PWM 3,230:PWM 4,90
190 OUT 17:WAIT 15:OUT 0
200 PWM 4,60
210 C=C+1
220 IF C<4 GOTO 160