1 ‘だいふくせいじんをたおせ
5 S=10:CLT
10 CLS:LC 16,12:?"?"
30 R=RND(5)
40 IF R==0 X=16:Y=7
50 IF R==1 X=13:Y=7
60 IF R==2 X=16:Y=4
70 IF R==3 X=16:Y=10
80 IF R==4 X=19:Y=7
85 LC X,Y:?"í"
90 LC 16,11
100 K=INKEY()
110 IF K==32 ?CHR$(239) ELSE ?CHR$(0):WAIT 6:GSB 600
120 IF SCR(16,10)==237 AND SCR(16,11)==239 BEEP 7,15:LC 13,9:?" BASHI":S=S+5
130 ?S 
140 ?TICK()/60
150 IF TICK()>3600 END
160 IF S<0 END
170 WAIT 10
180 GOTO 10
600 IF R==3 LC 16,11:?CHR$(242):S=S-5:RTN ELSE WAIT 5:RTN
610 WAIT 5
620 LC 16,11:?CHR$(242):BEEP20,20:WAIT 20
640 RTN
