10 'GREAT SCROLL JOURNEY
20 X=16:Y=12:S=0:D=2:CLS
30 'MAIN
40 K=INKEY()
50 IF K==28 D=1
60 IF K==29 D=3
70 IF K==30 D=2
80 IF K==31 D=0
90 IF D==0 A=RND(31):B=22
100 IF D==1 A=0:B=RND(22)
110 IF D==2 A=RND(31):B=0
120 IF D==3 A=31:B=RND(22)
130 LC A,B:?CHR$(3)
140 LC X,Y:?" "
150 LC 0,0:?"           "
160 SCROLL D
170 IF SCR(X,Y)==3 GOTO 220
180 LC RND(32),RND(23):?CHR$(3)
190 LC X,Y:? CHR$(255)
200 S=S+10:LC 0,0:?"SCORE:";S
210 GOTO 30
220 'GAME OVER
230 LC X,Y:?"*"
240 LC 10,Y+2:?"[ GAME OVER ]"
250 LC 11,Y+4:?"SCORE:";S
260 END