//Hit and Brow
これは出題者が0～9の異なる数字で作った4桁の数字を回答者が当てるというゲームで，
数字も桁も合っている場合が「Hit」，その数字は合ってるけど桁の位置が間違っている場合は「Blow」です。
例えば問題が「3275」の場合，回答者が「5239かな？」と答えたら，出題者（パソコン）は「Hitは1つ，Blowは2つだね」と応ずるわけです

// 行番号95は答えの表示・非表示

10 'HIT & BLOW
20 CLV:CLS:LC5,0:?"===== HIT & BLOW =====":?
30 [0]=RND(9)
40 [1]=RND(9)
50 IF [1]==[0] GOTO40
60 [2]=RND(9)
70 IF [2]==[1] OR [2]==[0] GOTO60
80 [3]=RND(9)
90 IF [3]==[2] OR [3]==[1] OR [3]==[0] GOTO80
95 ' ?[0];[1];[2];[3]:?
100 H=0:B=0
110 ?"NUMBER? ";
120 [10]=INKEY()
130 IF [10]==0 GOTO120
140 [10]=[10]-48:?[10];
150 [11]=INKEY()
160 IF [11]==O GOTO150
170 [11]=[11]-48:?[11];
180 [12]=INKEY()
190 IF [12]==0 GOTO180
200 [12]=[12]-48:?[12];
210 [13]=INKEY()
220 IF [13]==0 GOTO210
230 [13]=[13]-48:?[13];
240 FOR I=0 TO 3
250 FOR J=10 TO 13
260 IF [I]<>[J] GOTO280
270 IF I+10=J H=H+1 ELSE B=B+1
280 NEXT:NEXT
290 ?" HIT ";H;" BLOW ";B
300 IF H=4 ?"========Congratulations!========"ELSE GOTO100
