# いちごとれとれゲーム
//ランダムな場所にいちごが出現。ネコを動かしていちごを5個とろう。
//クリアしたタイムを競う

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

##　Tips
#   キャラの移動
#   移動制限
#   FOR文
#   論理積　AND

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
//12行　空白は17
//90行　空白は1
//170行　文字列はネコ
//172行　文字列はいちご
//180行　文字列はいちご
//410行　空白は6

5 X=10:Y=5:S=0:CLS
10 FOR I=2 TO 20
12 LC 2,I:?"|                 |"
14 NEXT
20 FOR I=2 TO 20
22 LC I,1:?"-"
24 NEXT
30 FOR I=2 TO 20
32 LC I,20:?"-"
34 NEXT
35 WAIT 30
37 CLT:LC 2,0:?"GO!GO!" 
40 A=3+RND(17):B=3+RND(17)
90 LC X,Y:?" "
100 K=INKEY()
120 IF K==28 AND SCR(X-1,Y)<>124 X=X-1
130 IF K==29 AND SCR(X+1,Y)<>124 X=X+1
140 IF K==30 AND SCR(X,Y-1)<>45 Y=Y-1
150 IF K==31 AND SCR(X,Y+1)<>45 Y=Y+1
170 LC X,Y:?"ì"
172 LC 22,10:?"ÿ:";S
175 IF S>4 GOTO 400
180 LC A,B:?"ÿ"
200 IF (X==A) AND (Y==B) S=S+1:GOTO 40
300 WAIT3:GOTO 90
400 T=TICK()
410 LC 2,0:?"      "
420 LC 22,12:?"GAMECLEAR"
430 LC 22,14:?"TIME:";T/60;".";T%60/6