[IchigoJam MML　サンプル曲]

*学校のチャイム
PLAY "T80 BGAD2.R DABG2.R"

*ハッピーバースデー
PLAY "T180G.G8A2G2<C2>B2.R G.G8A2G2<D2C2.>R G.G8<G2E2C.C8>B2A2.R <F.F8E2C2D2C2.R”

*ねこふんじゃった
PLAY "T200< D+8C+8>F+8R8<F+F+ D+8C+8>F+8R8<F+F+ D+8C+8>F+8R8<F+>D+<F+>C+<FF D+8C+8>C+8R8<FF D+8C+8>C+8R8<FF D+8C+8>C+<F>D+<F>F+<F+F+”

*チャルメラ
PLAY "C8D8E2D8C8R C8D8E8D8C8D2"

*カエルの歌
PLAY "CDEFEDCR EFGAGFER CR CR CR CR C8C8D8D8E8E8F8F8EDC"

ドレミファミレド　ミファソラソファミ　ド ド ド ド　ドドレレミミファファミレド

*トッカータとフーガ
PLAY "A16G16A2R8G16F16E16D16D-8D4"

*ジングルベル
PLAY "T180 L8 $ O4 ERERE4R4ERERE4R4 ERGRC4.DE2R2 FRFRF4RFF4ERE4R EE4DRDRCRDR4RG4R4”

*マリオ　死んだ時
PLAY "T180 B8O4F8R8F16R16 F8E D8C-8"

*スターウォーズメインテーマ
PLAY "T220 O4G8R16G8R16G8R16G1 C2G2 FED<C2.>G2 FED<C2.>G2 FEFD1" 

*ドレミの歌
PLAY "C.D8E.C8ECER D.E8F8R32F8E8D8F2.R E.F8GEGEG.R8 F.G8A8R32A8G8F8A2.R G.C8D8E8F8G8A2.R A.D8E8F8G8A8B2.R B.E8F8G8A8B8<C2.R C8>B8AFBG<C2.R"

*となりのトトロ　さんぽ 
PLAY "EG<C.R >GAG.R C8E8G8<C>B8A8G2R A8R32A8R32A8R32AR8 <C>BEG.R A8G8A8G8DEC2"

*FF7 勝利のファンファーレ
PLAY "T300 O5 A8R16A8R16A8R16A2 F2 G2 AR16 G8R8 A2."

*野球アウト取った時の音
PLAY "T180 O4C8R8G16R16G16R16A+GR B<C"