[インベーダー的なゲーム]

10 CLS:CLT:CLV:X=15:Y=21:Q=-1:N=24
20 I=1
30 LC2,I:?"ñññññ  ññññññ  ññññññ  ñññññ"
40 I=I+1
50 IF I=7 I=I+2
60 IF I<15 GOTO 30
100 LC 3,17:?"                "
110 LC 3,18:?"                "
200 LC X,Y:?"ð";
210 A=X:B=Y
300 K=INKEY()
310 X=X-(K==28)+(K==29)
320 IF X<>A LC A,B:?CHR$(0)
400 IF K==32 P=X:Q=Y-1
410 LC C,D:?CHR$(0)
415 IF SCR(P,Q)=ASC("ñ") LC P,Q:?CHR$(0):Q=-1
420 LC P,Q:?"^"
430 C=P:D=Q
440 Q=Q-1
500 IF N==24 M=RND(31):N=15
510 LC E,F:?CHR$(0);
515 IF SCR(M,N)==ASC("ð") GOTO 800
520 LC M,N:?"v";
530 E=M:F=N
540 N=N+1
700 GOTO 200
800 LC M,N:?" ";"DON"