{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 # 
\f1 \'83\'57\'83\'83\'83\'93\'83\'76\'83\'43\'83\'60\'83\'53\'83\'4c\'83\'83\'83\'62\'83\'60\'83\'51\'81\'5b\'83\'80
\f0 \

\f1 \'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b
\f0 \
\
10 A=0:B=12:S=0\
20 C=RND(26)+3\
30 CLS\
40 ?CHR$(255);S\
45 IF S==5 END\
50 LC C,9:?CHR$(255)\
60 LC A,B:?CHR$(236)\
70 A=A+1\
80 IF A>30 A=0\
90 IF B==9 B=B+3\
100 IF INKEY()==32 B=B-3\
110 IF A==C AND B==9 S=S+1:GOTO20\
120 WAIT5:GOTO30\
\

\f1 \'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b}