//掛け算ゲーム
2段からスタート
3つランダム
9の段が終わったら最後にタイムが出る

10 CLS:CLT:D=2
20 FOR I=1 TO 5
30 N=RND(8)+2
40 ?D;" * ";N; 
50 A=D*N
60 INPUT B
70 IF A<>B PLAY"O2C8C":?"ZANNEN.. ";A:END
80 IF A==B PLAY"O4B8G":?"OK!"
90 NEXT
100 PLAY"O5B16G16B16G":?"GOOD!"
110 D=D+1:IF D<10 GOTO 20
120 T=TICK()/60
130 ?"TIME:";T


//かんたんver
10 CLS
20 D=RND(8)+2
30 N=RND(8)+2
40 ?D;" * ";N;
50 A=D*N
60 INPUT B
70 IF A==B ?"GOOD!"
80 IF A<>B ?"ZANNEN.. ";A
90 END

## 解説
10 CLS
    //画面を消す
20 D=RND(8)+2
    //変数DにRND(8)+2を代入
    　D：九九の段の数。2〜9のでどれかがランダムで代入される
30 N=RND(8)+2
    //変数NにRND(8)+2を代入
    　N：かける数。2〜9のでどれかがランダムで代入される
40 ?D;" * ";N;
    //計算を画面に表示
50 A=D*N
    //かけ算の結果を変数Aに代入
60 INPUT B
    //入力コマンドを実行。入力した数が変数Bに代入される
70 IF A==B ?"GOOD!"
    //分岐処理
    　答えがあっていればGOOD!を画面に表示。
80 IF A<>B ?"ZANNEN.. ";A
    //分岐処理
    　答えが間違っているとZANNEN..を画面に表示
90 END
    //プログラムを終了

 ##改造
※正解数を出す
 10行目と70行目にコードを追加
 85行を追加
    10 CLS:I=0
    20 D=RND(8)+2
    30 N=RND(8)+2
    40 ?D;" * ";N;
    50 A=D*N
    60 INPUT B
    70 IF A==B ?"GOOD!":I=I+1:GOTO 20
    80 IF A<>B ?"ZANNEN.."
    85 ?I
    90 END

※制限時間をつける
    10 CLS:I=0:CLT
    70 IF A==B ?"GOOD!":I=I+1
    82 IF TICK()>600 GOTO 85 ELSE GOTO 20

