// Make the snow man

1 'MAKE THE SNOW MAN
10 CLS:CLT:CLV:M=15:L=23
15 PLAY "T180 L8 $ O4 ERERE4R4ERERE4R4 ERGRC4.DE2R2 FRFRF4RFF4ERE4R EE4DRDRCRDR4RG4R4
20 X=RND(32)
30 LC X,1:?"*"
40 SCROLL 2
45 LC 0,1:?"    "
50 LC M,L:?" ";
52 LC M,L-1:?" ";
60 M=M-BTN(28)*(X>0)+BTN(29)*(X<30)
70 LC M,L:?CHR$(250);
72 LC M,L-1:?"_";
80 C=SCR(M,L-2)
85 IF C S=S+1
90 LC 0,0:?S
210 WAIT 3
220 IF TICK()<60*30 GOTO 20 
300 PLAY
305 CLS
310 LC 12,0:?"SNOW:";S
320 S=S/5:H=S:B=S*3/2:IF B%2 B=B+1
323 IF H%2 H=H+1
324 IF (H>=B)+(B%2) B=B+2
330 FOR J=22 TO 22-B STEP -1 
340  FOR I=10 TO B+10
350   LC I,J:?CHR$(1)
360  NEXT
370 NEXT
380 LC 10+(B/2),J+1:?CHR$(239)
420 U=J:N=J-H:D=(B-H)/2
430 FOR J=U TO N STEP -1 
440  FOR I=10+D TO H+10+D
450   LC I,J:?CHR$(1)
460  NEXT
470 NEXT
475 IF H<4 GOTO 501
480 LC 11+D,J+1:?CHR$(219)
490 LC I-1,J+1:?CHR$(219)
495 IF H<6 GOTO 501
500 LC 11+(H/4),U-1:?CHR$(141,131,131,142)
501 LC I-1,J-1:?CHR$(1)
502 LC 10,2:?"GREAT!!"
505 FOR I=0 TO 31:LC I,22:?"*";:NEXT
510 LC 9,1:?"Mary Christmas!"
