

=================================
1 'MAZE ICHIGO CATCH
5 CLS:CLT:X=15:Y=11:S=3:U=0
10 IF S==0 LC 0,0:?CHR$(255,61);"0 GAME CLEAR/TIME ";TICK()/60+(U*5);"sec":END
15 CLS
17 LC 0,0:?CHR$(255,61);S
19 LC 29,0:?CHR$(239,61);3-U
20 FOR I=1 TO 21
30  FOR J=0 TO 8
32   LC RND(32),I:?CHR$(1)
33  NEXT
50 NEXT
55  W=RND(32):Z=RND(21)+1:LC W,Z:?CHR$(255)
60 LC X,Y:?" "
70 K=INKEY() 
75 IF K==32 AND U<3 U=U+1:WAIT 10:GOTO 10
80 IF K==28 AND X>0 IF SCR(X-1,Y)==1 GOTO 200 ELSE X=X-1
90 IF K==29 AND X<31 IF SCR(X+1,Y)==1 GOTO 200 ELSE X=X+1
100 IF K==30 AND Y>0 IF SCR(X,Y-1)==1 GOTO 200 ELSE Y=Y-1
110 IF K==31 AND Y<21 IF SCR(X,Y+1)==1 GOTO 200 ELSE Y=Y+1
120 LC X,Y:?CHR$(250)
130 IF W==X AND Z==Y S=S-1:GOTO 10
200 GOTO 60


[IchigoJam App]
=================================
1 'MAZE ICHIGO CATCH
5 CLS:CLT:X=15:Y=11:S=5:U=0
10 IF S==0 LC 0,0:?"?=0 GAME CLEAR/TIME ";TICK()/60+(U*5);"sec":END
15 CLS
17 LC 0,0:?"?=";S
19 LC 29,0:?"?=";3-U
20 FOR I=1 TO 21
30  FOR J=0 TO 8
32   LC RND(32),I:?CHR$(1)
33  NEXT
40  WAIT 1
50 NEXT
55  W=RND(32):Z=RND(21)+1:LC W,Z:?CHR$(255)
60 LC X,Y:?" "
70 K=INKEY() 
75 IF K==32 AND U<3 U=U+1:WAIT 10:GOTO 10
80 IF K==28 AND X>0 IF SCR(X-1,Y)==1 GOTO 200 ELSE X=X-1
90 IF K==29 AND X<31 IF SCR(X+1,Y)==1 GOTO 200 ELSE X=X+1
100 IF K==30 AND Y>0 IF SCR(X,Y-1)==1 GOTO 200 ELSE Y=Y-1
110 IF K==31 AND Y<21 IF SCR(X,Y+1)==1 GOTO 200 ELSE Y=Y+1
120 LC X,Y:?"?"
130 IF W==X AND Z==Y S=S-1:GOTO 10
200 WAIT 2:GOTO 60