// きほんのおいかけゲーム from Kidspod
// Kidspodから
// 教育的に良さそう


10 CLS
20 X=10
30 Y=10
40 Z=30
50 V=20
60 T=0
70 U=0
80 S=0
90 LC X,Y:?" ";
100 IF BTN(LEFT)==1 X=X-1
110 IF BTN(RIGHT)==1 X=X+1
120 IF BTN(UP)==1 Y=Y-1
130 IF BTN(DOWN)==1 Y=Y+1
140 IF X<1 X=30
150 IF X>30 X=1
160 IF Y<1 Y=22
170 IF Y>22 Y=1
180 IF SCR(X,Y)==ASC("*") BEEP:S=S+10:LC 0,23:?"SCORE ";S;
190 LC X,Y:?"M";
200 T=T+1
210 IF T<3 GOTO 290 
220 LC Z,V:?" ";
230 IF X<Z Z=Z-1
240 IF X>Z Z=Z+1
250 IF Y<V V=V-1
260 IF Y>V V=V+1
270 LC Z,V:?"K";
280 T=0
290 U=U+1
300 IF U<50 GOTO 330
310 LC RND(30)+1,RND(22)+1:?"*"
320 U=0
330 IF X==Z AND Y==V GOTO 350
340 GOTO 90
350 LC 11,10:?"GAME OVER"
360 END