[おにぎりコロコロ]

10 CLS
20 POKE #700,#78,#84,#F2,#F1,#F1,#F2,#84,#78
30 POKE #708,#7E,#BD,#BD,#BD,#81,#42,#24,#18
40 POKE #710,#1E,#21,#4F,#8F,#8F,#4F,#21,#1E
50 [0]=235
60 [1]=#700/8
70 [2]=#708/8
80 [3]=#710/8
90 I=1
100 CLS:LC I,12
110 ?CHR$([I%4])
120 IF I>30 I=1
125 I=I+1
130 WAIT 15:GOTO 100


[おにぎりコロコロ 穴に気をつけろゲーム]
10 CLS
20 POKE #700,#78,#84,#F2,#F1,#F1,#F2,#84,#78
30 POKE #708,#7E,#BD,#BD,#BD,#81,#42,#24,#18
40 POKE #710,#1E,#21,#4F,#8F,#8F,#4F,#21,#1E
50 [0]=235
60 [1]=#700/8
70 [2]=#708/8
80 [3]=#710/8
90 I=1:D=1:Y=12:L=0:M=20
102 FOR X=0 TO 31:LC X,13:?CHR$(45):NEXT
105 LC M,13:?CHR$(124,32,32,124)
110 LC I,Y+L:?CHR$(0)
112 K=INKEY()
114 IF K==28 D=-1
116 IF K==29 D=1
120 I=I+D:C=[I%4]
130 IF I>30 I=1:GOTO 400
135 IF I<1 I=30:GOTO 400
140 LC I,Y+L:?CHR$(C)
200 O=SCR(I,12):H=SCR(I,13)
210 IF O==C AND H==32 L=1 
220 IF L L=L+1
300 WAIT 6:GOTO 110
400 M=5+RND(20)
410 GOTO 102