[絵描き？アプリ]

10 CLS
15 X=1:Y=1:A=1:B=1:A=0:N=0
16 N=RND(9):LC 0,0:?N:CLT
20 LC X,Y:?"ã"
21 A=X:B=Y
23 T=30-(TICK()/60)
24 IF T<0 GOTO 16
25 LC 2,0:?"TIME : ";T;"  "
27 K=INKEY()
30 IF K==28 X=X-1
40 IF K==29 X=X+1
50 IF K==30 Y=Y-1
60 IF K==31 Y=Y+1
61 IF X<0 X=0
62 IF X>30 X=30
63 IF Y<1 Y=1
64 IF Y>22 Y=22
70 IF (A<>X)+(B<>Y) GOTO 100
80 IF (A==X)*(B==Y) GOTO 300
100 IF S==0 LC A,B:?" "
110 IF S==1 LC A,B:?CHR$(1)
120 IF SCR(X,Y)==1 S=1
130 IF SCR(X,Y)<>1 S=0
140 GOTO 500
300 IF K==32 S=(S+1)%2
500 GOTO 20