[簡単おえかきゲーム]
//ノーマル
10 CLS:X=15:Y=11
20 K=INKEY()
30 IF K==28 X=X-1:IF X<0 X=0
40 IF K==29 X=X+1:IF X>31 X=31
50 IF K==30 Y=Y-1:IF Y<0 Y=0
60 IF K==31 Y=Y+1:IF Y>22 Y=22
70 LC X,Y:?"*"
80 GOTO 20

//消しゴム機能を追加
15 C=1
65 IF K==32 C=1-C
70 LC X,Y:?CHR$(C)

//好きな文字や絵文字でおえかき
65 IF K>=32 C=K



[自動おえかき]
//授業案
//30秒間IchigoJamに絵を描いてもらって、子どもに想像してもらう
10 CLS:CLT
20 X=RND(32):Y=RND(23)
30 LC X,Y:?"*"
40 X=X+RND(3)-1
50 Y=Y+RND(3)-1
55 IF X<0 X=0
56 IF X>31 X=31
57 IF Y<0 Y=0
58 IF Y>22 Y=22
60 WAIT 5
65 IF TICK()>1800 END 
70 GOTO 30