PPAPゲーム
10 'PPAP
20 CLS:CLV:CLP:CLT
30 N=1:Y=11:P=#780:Q=P+5
40 POKE P,251,45,255,81,45,251
50 @LOOP
60 LC 31,RND(21)+2
70 ?CHR$(PEEK(P+RND(4)+1));
80 FOR A=0 TO N-1
90 LC A,Y:?CHR$(0);
100 NEXT
110 SCROLL LEFT
120 IF S LC S-1,0:?CHR$(229)
140 Y=Y+BTN(DOWN)*(Y<22)-BTN(UP)*(Y>2)
150 LC 0,Y:?STR$(Q,N);
160 @CHECK
170 C=SCR(N,Y)
180 IF C POKE Q+N,C:N=N+1:GOTO @CHECK
190 WAIT 10:IF N<5 GOTO @LOOP
200 N=1:D=0:LC 0,1
210 FOR A=1 TO 4
220 C=SCR(A,Y)
230 BEEP
240 IF C=PEEK(P+A) D=D+1
250 IF C=45 ?"ﾍﾟﾝ ";:WAIT 14
260 IF C=81 ?"ｱｯﾎﾟｰ ";:WAIT 26
270 IF C=255 ?"ﾊﾟｲﾅｯﾎﾟｰ ";:WAIT 32
280 NEXT
290 IF D<4 ?:?"NOT ";:END
300 LC N,Y:?CHR$(0,0,0,0);
310 LC S,0:?CHR$(229)
320 S=S+1
330 IF S<32 GOTO @LOOP
340 ?"ｸﾘｱﾀｲﾑ:";TICK()/60;"ﾋﾞｮｳ"
