// RACE GAME
// 

1 'RACE GAME VER.1
10 CLS
20 X=16:C=0:I=12:S=0
50 IF C%6==0 GSB 300
100 K=INKEY()
110 X=X-(K==28)+(K==29)
120 LC X,22:?"ǰ"
150 SCROLL 2
160 A=SCR(X,22)
162 IF A==ASC("ǵ") S=S+1:PLAY "O5G32R32B8"
165 IF A==ASC("=") OR A==ASC("|") GSB 400
170 C=C+1
180 WAIT 3:GOTO 50
300 LC 0,0:?"==============================="
310 I=I+RND(5)-2
320 IF I<3 I=3
330 IF I>23 I=23 
340 LC I,0:?"|   |"
345 IF RND(5)==0 LC I+2,0:?"ǵ"
350 RTN
400 LC X,23:?"Ǵ"
410 PLAY "T600O4FEDEFEDC2"
415 LC 13,12:?"ǵ:";S
420 IF INKEY()<>10 GOTO 420 
430 CLS:S=0
440 RTN
