# ロケットゲーム　from PROGJAM
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
10 CLV:CLT
20 CLS
30 LC 15,3:?CHR$(143)
40 K=INKEY():GOSUB 200
50 WAIT 6
60 IF G==0 GOTO 20
70 ?TICK():END
200 A=A+(K==0)*(A<>0)-(K==32)
210 IF (20+A)==3 G=1
220 LC 15,20+A:?CHR$(240)
230 RTN

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

[改造ポイント]
■level.1
	・行番号50のWAITの数字を変える
	・行番号220の?CHR$(240)の数字を変える

■level.2
	・時間制限を作る
ーーーーーーーーーーー
10 CLV:CLT:T=300
55 IF TICK()>T ?"GAME OVER":END
ーーーーーーーーーーー
■level.3
	・1回だけ使えるスーパージャンプボタンを作る
	(200~230の行をずらす)

ーーーーーーーーーーー
200 IF F==0 AND K==30 GSB 300
210 A=A+(K==0)*(A<>0)-(K==32)
220 IF (20+A)==3 G=1
230 LC 15,20+A:?CHR$(240)
240 RTN
300 A=A-3
310 F=F+1
320 RTN
ーーーーーーーーーーー
