// IF00 イチゴファイターゼロ
http://kidspod.club/program/default.html?id=716

10 'IF00
20 CLS
30 X=16:Y=21:M=-1:N=-1:T=-1:U=-1
40 FOR Z=0 TO 1:Z=0
50 IF U<0 T=RND(30):U=0
60 A=T:B=U
70 IF RND(10)=0 U=U+1:IF U>Y-1 Z=1
80 T=T+(RND(3)-1)
90 IF T<0 T=RND(30)
100 IF T>30 T=RND(30)
110 LC A,B:?CHR$(0);
120 LC T,U:?CHR$(#ED);
130 IF N<0 IF BTN(32) M=X:N=Y
140 IF (SCR(M,N-1)<>0) U=-1
150 IF (SCR(M,N-2)<>0) U=-1
160 A=M:B=N:N=N-2
170 LC A,B-1:?CHR$(0);
180 LC A,B:?CHR$(0);
190 IF N<=0 N=-1 ELSE LC M,N:?CHR$(#92);
200 A=X:B=Y
210 X=X+(X<30)*BTN(29)-(X>0)*BTN(28)
220 LC A,B:?CHR$(0);
230 LC X,Y:?CHR$(#F0);
240 NEXT
250 @ED:LC 10,10:?"MISS!":?:END
