1 ’Shooting and Race
5 X=10:L=15:S=0:N=0
10 CLS
20 FOR I=0 TO 22:IF I%2==0 LC X,I:?"|        |"
22 NEXT
25 LC 0,22:?S
28 IF SCR(L,22)==237 END
30 LC X,0
31 IF N%2==0 IF RND(5)>1 ?"|        |" ELSE ?"|    í   |"
32 LC L,22:?" "
33 K=INKEY()
36 IF K==28 L=L-1
37 IF K==29 L=L+1
38 IF K==32 GSB300
40 X=X+RND(3)-1
50 IF X<1 X=1
60 IF X>14 X=14
70 LC L,22:?"ð"
190 SCROLL DOWN
200 N=N+1:WAIT 3:GOTO 25
300 B=21
310 LC L,B:?""
320 B=B-1
330 IF SCR(L,B)==237 S=S+1
335 IF B==15 RTN
340 WAIT 1:GOTO 310
350 RTN