// ニョロニョロイチゴ取り
// ステージをINPUTコマンドで自由に増やせるようにしてもいいかも
// 速さは実機でまず試してから（行番号250）

10 G=2:C=0
20 CLS:X=1:Y=2:U=1:V=0:S=0
30 FOR I=0 TO 31
40 LC I,1:?"=";
50 LC I,22:?"=";
60 NEXT
70 FOR I=1 TO 22
80 LC 0,I:?"|";
90 LC 31,I:?"|";
100 NEXT
105 IF C==G LC 10,11:?"GAME CLAER!";:END
110 FOR I=0 TO C
120 LC RND(30)+1,RND(20)+2:?"ÿ";
130 NEXT
140 LC 0,0:?"ÿ=";S;
145 LC 24,0:?"STAGE ";C+1;
150 LC X,Y:?"ì";
160 IF S>C BEEP 10,60:WAIT 60:C=C+1:CLS:GOTO 20
170 X=X+U:Y=Y+V
180 IF BTN(28) U=-1:V=0
190 IF BTN(29) U=1:V=0
200 IF BTN(30) U=0:V=-1
210 IF BTN(31) U=0:V=1
220 IF SCR(X,Y)==255 S=S+1:BEEP 5,15:GOTO 140
230 IF SCR(X,Y) LC X,Y:?"ô";:BEEP 60,30:LC 8,0:?"GAMEOVER";:END
240 LC X,Y:?"*";
250 WAIT 6
260 GOTO 140
