# 数字あてゲーム
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
10 A=RND(5)
20 INPUT "ANS?",B
30 IF A==B ?"YES!"
40 IF A<>B ?"NO.."GOTO 20 

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

[改造ポイント]
■level.1
	・行番号30と40の文字列を変える
	・行番号10のRND()の引数を変える

■level.2
	・スタート時に画面を消す
		5 CLS
	・ボタンを押したらスタート
		例）
		6 IF BTN()==0 GOTO 6
	・正解したときとまちがっときに音をつける
		例）
		30 IF A==B ?"YES!":PLAY "O5B8G"
		40 IF A<>B ?"NO..":BEEP 30,30:GOTO 20
	・BGMつける
		時間取られるのでお勧めしません。
■level.3
	・高速アルファベットあてゲームに改造
		スタートしたらアルファベットが一瞬表示して、これを当てるゲーム。
		当てる時は文字コードで答えを入力する。
		合ってたら答えも出る。
		例）
		10 A=RND(26)+65
		15 WAIT RND(30)
		16 LC 16,12:?CHR$(A)
		17 WAIT 1:CLS
		30 IF A==B ?"YES!":?CHR$(A):PLAY "O5B8G"
		［備考］
		ちなみに文字コードじゃなくて、ASCコマンドでも答えられる

* 高速アルファベットあてゲーム
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
5 CLS
6 IF BTN(32)==1 GOTO 5
10 A=RND(26)+65
15 WAIT RND(30)
16 LC 16,12:?CHR$(A)
17 WAIT 1:CLS
20 INPUT "ANS?",B
30 IF A==B ?"YES!":?CHR$(A):PLAY "O5B8G"
40 IF A<>B ?"NO..":BEEP 30,30:GOTO 20 

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
