1 'TAIKONOTATSTUJIN MODOKI
10 CLS:CLT:S=0
30 FOR I=0 TO 32 
40 LC I,6:?"-"
42 LC I,8:?"-"
50 NEXT
55 LC 0,5:?CHR$(32,32,32,227)
56 SCROLL LEFT
60 LC 0,0:?" SCORE:";S
70 LC 0,10:?"       "
75 K=INKEY()
80 IF RND(4)==0 GSB200 ELSE GSB300
85 C=SCR(2,7)
90 IF C==233 AND K==32 BEEP60,10:S=S+3:LC 0,10:?"  GOOD!"
100 IF !C AND K==32 BEEP5,5:S=S-1:LC 0,10:?"  NO.."
110 IF TICK()>=60*30 LC 0,12:?”YOUR SCORE IS ”;S
120 WAIT 6
130 GOTO 55
200 LC 31,6:?CHR$(45)
210 LC 31,7:?CHR$(233)
220 LC 31,8:?CHR$(45)
230 RTN
300 LC 31,6:?CHR$(45)
310 LC 31,7:?CHR$(0)
320 LC 31,8:?CHR$(45)
330 RTN



[IchigoJam App]
=================================
10 CLS:S=0
20 FOR I=6 TO 8 STEP 2
30  FOR J=2 TO 31 
40   LC J,I:?"-"
50  NEXT
60 NEXT
65 LC 1,0:?"SCORE:";S
70 LC 1,5:?"  ?"
72 LC 0,10:?"       "
75 K=INKEY()
80 IF RND(4)%4==0 LC 31,7:?CHR$(233) ELSE LC 31,7:?CHR$(0)
85 C=SCR(3,7)
90 IF C==-23 AND K==32 BEEP60,10:S=S+3:LC 0,10:?"  GOOD!"
100 IF C==0 AND K==32 BEEP20,5:S=S-1:LC 0,10:?"  NO.."
110 SCROLL LEFT
120 WAIT 6:GOTO 20

