// たこ焼き焼けたゲーム

1 POKE #700,#49,#49,#92,#92,#49,#49,#92,#92
10 CLS:CLV:CLT
30 FOR I=0 TO 2
40 [F+10]=3+I*2:[F+20]=3+J*2
50 LC [F+10],[F+20]:?CHR$(232)
55 F=F+1
60 NEXT
62 J=J+1
64 IF J<3 GOTO 30
100 IF RND(8)==0 M=3+RND(3)*2:N=3+RND(3)*2 ELSE GOTO 120
110 IF SCR(M,N)==232 LC M,N:?CHR$(233)
120 IF RND(12) GOTO 170
125 J=0:F=0
130 FOR I=0 TO 2
135 IF [F] GOTO 144
140 X=3+I*2:Y=3+J*2
142 IF (SCR(X,Y)==233)*(RND(3)==0) LC X,Y-1:?CHR$(224):[F]=1
144 F=F+1
150 NEXT
160 J=J+1
165 IF J<3 GOTO 130
170 K=INKEY():A=0
180 IF (K==55)*([0]) A=0:GOTO 500
181 IF (K==56)*([1]) A=1:GOTO 500
182 IF (K==57)*([2]) A=2:GOTO 500
183 IF (K==52)*([3]) A=3:GOTO 500
184 IF (K==53)*([4]) A=4:GOTO 500
185 IF (K==54)*([5]) A=5:GOTO 500
186 IF (K==49)*([6]) A=6:GOTO 500
187 IF (K==50)*([7]) A=7:GOTO 500
188 IF (K==51)*([8]) A=8:GOTO 500
190 IF TICK()>15*60 LC 10,0:?"TAKOYAKI ";S;" KO DEKITA":END
210 GOTO 100
500 PLAY "O5B8G":S=S+1
505 [A]=0
510 LC [A+10],[A+20]:?CHR$(232)
515 LC [A+10],[A+20]-1:?CHR$(0)
550 GOTO 210
