
/* COVID-19を打つゲーム
5 N=0
10 CLS
20 ?"COVID-19"
30 LC N,1
40 K=INKEY()
50 IF K==0 GOTO 40
60 ?CHR$(K);
70 IF K==SCR(N,0) PLAY "O5B32G16" ELSE PLAY "O2C16":GOTO 30
80 N=N+1
90 IF SCR(N,0)==0 GOTO 5
100 GOTO 30


/* COVID-19を5回打つゲーム
5 N=0:C=0
10 CLS
20 ?"COVID-19"
25 IF C>=5 PLAY "O5C32R8C16R32G":END
30 LC N,1
40 K=INKEY()
50 IF K==0 GOTO 40
60 ?CHR$(K);
70 IF K==SCR(N,0) PLAY "O5B32G16" ELSE PLAY "O2C16":GOTO 30
80 N=N+1
90 IF SCR(N,0)==0 N=0:C=C+1:GOTO 10
100 GOTO 30

/* COVID-19を5回打つタイムアタックゲーム
5 N=0:C=0:CLT
10 CLS
20 ?"COVID-19"
23 T=TICK()
25 IF C>=5 ?T/60:PLAY "O5C32R8C16R32G":END
30 LC N,1
40 K=INKEY()
50 IF K==0 GOTO 40
60 ?CHR$(K);
70 IF K==SCR(N,0) PLAY "O5B32G16" ELSE PLAY "O2C16":GOTO 30
80 N=N+1
90 IF SCR(N,0)==0 N=0:C=C+1:GOTO 10
100 GOTO 30

5 N=0:C=0:CLT
10 CLS
20 ?"COVID-19"
23 T=TICK()
25 IF C>=5 ?"TIME:";T/60;".";T/6%10:PLAY "O5C32R8C16R32G":END
30 LC N,1
40 K=INKEY()
50 IF K==0 GOTO 40
60 ?CHR$(K);
70 IF K==SCR(N,0) PLAY "O5B32G16" ELSE PLAY "O2C16":GOTO 30
80 N=N+1
90 IF SCR(N,0)==0 N=0:C=C+1:GOTO 10
100 GOTO 30

5 N=0:C=0:CLT
10 CLS
20 ?"COVID-19";CHR$(0);C
23 T=TICK()
25 IF C>=3 ?"TIME:";T/60;".";T/6%10:PLAY "O5C32R8C16R32G":END
30 LC N,1
40 K=INKEY()
50 IF K==0 GOTO 40
60 ?CHR$(K);
70 IF K==SCR(N,0) PLAY "O5B32G16" ELSE PLAY "O2C16":GOTO 30
80 N=N+1
90 IF SCR(N,0)==0 N=0:C=C+1:GOTO 10
100 GOTO 30

