10 'TYPING GAME
20 CLS
30 FOR I=0 TO 25:?CHR$(65+I);:NEXT
35 '?"APPLE"
40 CLT:P=0
50 C=SCR(P,0)
60 IF C==0 ?:T=TICK():?T/60;".";T%60/6:END
70 K=INKEY()
80 IF K==0 GOTO 70
90 IF K<>C BEEP20,30:GOTO 70
100 LC P,2:BEEP:?CHR$(K);:P=P+1
110 GOTO 50


5 ’TYPING GAME ver.2
10 VIDEO5
20 C=65
30 K=INKEY()
40 IF K<65 OR K>90 GOTO 30
50 CLS:LC 0,2
60 IF K==C ?CHR$(K);" ";CHR$(K+32):C=C+1
70 IF C>90 VIDEO 1:END
80 GOTO 30


10 ‘English word Typing Game
20 CLS:CLT
30 FOR I=0 TO 26
32 IF I==26 ?:T=TICK():?T/60;".";T%60/6:END
34 G=200+I
35 GSB G
40 P=0
50 C=SCR(P,0)
60 IF C==0 PLAY "O5B8G":WAIT 20:CLS:NEXT
70 K=INKEY()
80 IF K==0 GOTO 70
90 IF K<>C BEEP20,30:GOTO 70
100 LC P,2:BEEP:?CHR$(K);:P=P+1
110 GOTO 50
200 ?"APPLE":RTN
201 ?"BIRD":RTN
202 ?"CAT":RTN
203 ?"DOG":RTN
204 ?"ELEPHANT":RTN
205 ?"FISH":RTN
206 ?"GRAPE":RTN
207 ?"HORSE":RTN
208 ?"ICE":RTN
209 ?"JUICE":RTN
210 ?"KIWI":RTN
211 ?"LEMON":RTN
212 ?"MILK":RTN
213 ?"NOSE":RTN
214 ?"ORANGE":RTN
215 ?"PIG":RTN
216 ?"QUEEN":RTN
217 ?"ROBOT":RTN
218 ?"SHOSE":RTN
219 ?"TIGER":RTN
220 ?"UMBRELLA":RTN
221 ?"VIOLIN":RTN
222 ?"WATCH":RTN
223 ?"XMAS":RTN
224 ?"YACHT":RTN
225 ?"ZEBRA":RTN



10 'ICHIGOJAM WORD TYPING GAME
20 CLS:CLT
25 X=40
30 FOR I=0 TO X
32 IF I==X ?:T=TICK():?T/60;".";T%60/6:END
34 G=200+I
35 GSB G
40 P=0
50 C=SCR(P,0)
60 IF C==0 PLAY "O5B8G":WAIT 20:CLS:NEXT
70 K=INKEY()
80 IF K==0 GOTO 70
90 IF K<>C BEEP20,30:GOTO 70
100 LC P,2:BEEP:?CHR$(K);:P=P+1
110 GOTO 50
200 ?"ICHIGOJAM":RTN
201 ?"LED":RTN
202 ?"WAIT":RTN
203 ?"RUN":RTN
204 ?"LIST":RTN
205 ?"GOTO":RTN
206 ?"END":RTN
207 ?"IF":RTN
208 ?"BTN()":RTN
209 ?"NEW":RTN
210 ?"PRINT":RTN
211 ?"?":RTN
212 ?":":RTN
213 ?"LOCATE":RTN
214 ?"LC":RTN
215 ?"CLS":RTN
216 ?"RND(10)":RTN
217 ?"SAVE":RTN
218 ?"LOAD":RTN
219 ?"FILES":RTN
220 ?"BEEP":RTN
221 ?"PLAY":RTN
222 ?"LET":RTN
223 ?"INPUT":RTN
224 ?"TICK()":RTN
225 ?"CLT":RTN
226 ?"INKEY()":RTN
227 ?"CHR$()":RTN
228 ?"ASC(";"A";")":RTN
229 ?"SCROLL":RTN
230 ?"SCR(A,B)":RTN
231 ?"FOR I=0 TO 10":RTN
232 ?"GOSUB":RTN
233 ?"GSB":RTN
234 ?"RETURN":RTN
235 ?"RTN":RTN
236 ?"IN(1)":RTN
237 ?"ANA(1)":RTN
238 ?"OUT":RTN
239 ?"PWM":RTN
