1 ‘typing shooting
10 CLS:LC 10,10:?"PUSH SPACE-KEY”
20 IF INKEY()<>32 GOTO 10
30 S=0:M=0
40 C=65+RND(26)
50 X=RND(32):Y=0
60 CLS
70 LC 0,23:?"SCORE=“;S;” MISS=“;M
80 LC X,Y
90 ?CHR$(C);
100 IF INKEY()==C BEEP 1:S=S+25-Y:GOTO 40
110 WAIT 10
120 Y=Y+1
130 IF Y<23 GOTO 60
140 M=M+1
150 IF M<3 PLAY "A16G16A2R8G16F16E16D16D-8D4":WAIT 90:GOTO 40
160 PLAY "C4C8.C16C4E-8.D16D8.C16C8.<B16>C4"
170 I=0
180 SCROLL 0:WAIT 5
190 I=I+1:IF I<24 GOTO 180
200 LC 10,10:?"GAME OVER"
210 LC 10,12:?"SCORE=“;S
220 END


*元→http://www.ria-lab.com/archives/1195

改造案
・level1
	正解したら、LEDを光るようにする
	音楽の種類を増やす
・level2
	10個正解する度に、落ちる速度が速くなる
	BGMを付けてみよう
・level3
	自分のキャラを追加して、動かしてみよう
		（キャラを動かして、タイピング）
	自分のキャラからミサイルを発射する
・level4
	敵キャラ（文字）を増やす
	